
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden; position: absolute;}
style:last-of-type {padding: 20px; font-size: 1.2em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid rgba(255,255,255,0.6); background-color:rgba(255,255,255,0.4); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}

div {margin:auto;}

@keyframes movearound {
  0% {transform: translatex(-300px);}
  100% {transform: translatex(300px);}
}
@keyframes gangham {
  0% {background-position: 0 0}
  100% {;background-position: -5175px 0}
}
#psy {width: 225px; height: 400px;
  background-image: url(sprite.png);
  -webkit-animation: gangham 4s steps(23,start) infinite,
             movearound 15s alternate infinite  steps(23,start) 45ms;
  animation: gangham 4s steps(23,start) infinite,
             movearound 15s alternate infinite steps(23,start) 45ms;
}
@-webkit-keyframes movearound {
  0% {-webkit-transform: translatex(-300px);}
  100% {-webkit-transform: translatex(300px);}
}
</style>

<style contenteditable>#psy {  background-image: url(sprite.png);
  -webkit-animation: gangham 4s steps(23,start) infinite,
       movearound 15s alternate infinite  steps(23,start) 45ms;
}
@-webkit-keyframes gangham {
  0% {background-position: 0 0;}
  100% {;background-position: -5175px 0;}
}
</style>
<title>Sprite Animation</title>
</head>

<body>
  <div id="psy"></div>
</body>
</html>


