
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid rgba(255,255,255,0.6); background-color:rgba(255,255,255,0.4); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}

li{font-family:Verdana, Geneva, sans-serif; margin:0.4em 0;}
div {background-color: #ededed; padding:10px; margin:10px;}

</style>

<style contenteditable>li:nth-last-of-type(3n) {color: #E2007A;}
</style>
<title>CSS UI Selector</title>
</head>

<body>
<ol>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
</ol>
</body>
</html>

